{
  "name": "endpoint-base",
  "version": "1.0.0",
  "description": "Node endpoint base",
  "main": "index.js",
  "dependencies": {
    "async": "^2.5.0",
    "body-parser": "^1.15.1",
    "express": "^4.15.3",
    "lodash": "^4.13.1",
    "mongodb": "^2.2.29",
    "morgan": "^1.8.1",
    "mysql": "^2.13.0",
    "n": "^2.1.7",
    "pm2": "^2.8.0",
    "request": "2.81.0",
    "request-as-curl": "^0.1.0",
    "request-promise-native": "^1.0.5"
  },
  "devDependencies": {},
  "scripts": {
    "start_one": "node simpleJson.js",
    "start_two": "node simpleJsonMongo.js"
  },
  "license": "ISC"
}
